<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap; /* Allow images to wrap to the next line */
        }
        .image-container img {
            height: auto;
            margin: 20px; /* Add some spacing between images */
        }

        @keyframes rotate {
        0% { transform: rotate(0deg); }
        50% { transform: rotate(90deg); }
        100% { transform: rotate(0deg); }
        }

        .flashing-icon {
        display: inline-block;
        animation: rotate 1s infinite;
        }
        
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get the current page's filename (e.g., "index.html" or "resume.html")
            var currentFileName = location.pathname.split('/').slice(-1)[0];

            // Add an "active" class to the sub-page link that corresponds to the current page
            var subpageLink = document.querySelector(`a[href="${currentFileName}"]`);
            if (subpageLink) {
                subpageLink.classList.add("active");
            }
        });
    </script>
    <style>
        .collaborator {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 10px;
        }
        
        .collaborator h4 {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div id="title-container">
            <h1><span class="flashing-icon">⚙️</span> Discovering Computational Mechanics <span class="flashing-icon">⚙️</span></h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" class="subpage-title">About me</a></li>
            <li><a href="resume.html" class="subpage-title">Resume</a></li>
            <li><a href="news.html" class="subpage-title">News</a></li>
            <li><a href="publications.html" class="subpage-title">Publications</a></li>
            <li><a href="collaboration.html" class="subpage-title">Collaboration</a></li>
            <li><a href="gallery.html" class="subpage-title">Gallery</a></li>
            <li><a href="contact.html" class="subpage-title">Contact</a></li>
        </ul>
    </nav>
    <section>
        <div align="center">
            <h2></h2>
        </div>
        
        <div>
            <h2><span class="flashing-icon">🌠</span> February 24, 2021 - Character in the Special Issue of Hanoi University of Science and Technology Magazine in 2021: "The Passion Behind Scientific Research"</h2>
            <div class="image-container">
                <img src="ga3.jpg" alt="gallery3" style="width: 450px;"> <!-- Set width to 300px -->
                <img src="ga4.jpg" alt="gallery4" style="width: 950px;"> <!-- Set width to 500px -->
            </div>
        </div>
        
        <div>
            <h2><span class="flashing-icon">🌠</span> November 27, 2020 - First Prize at the 'National Scientific Research Contest 2020 for Students' organized by the Ministry of Education and Training.<a href="https://hust.edu.vn/vi/sinh-vien/sinh-vien-hien-tai/sinh-vien-bach-khoa-ha-noi-gianh-giai-nhat-nghien-cuu-khoa-hoc-cap-bo-2020-541215.html" target="_blank" >(Read more)</a></h2>
            <div class="image-container">
                <img src="ga1.jpg" alt="gallery1" style="width: 700px;">
                <img src="ga2.jpg" alt="gallery2" style="width: 700px;">
            </div>
        </div>
        
        <div>
            <h2><span class="flashing-icon">🌠</span> June 19, 2020 - First Prize at the 'Scientific Research Contest 2020 for Students' organized by Hanoi University of Science and Technology</h2>
            <div class="image-container">
                <img src="ga5.jpg" alt="gallery5" style="width: 700px;">
                <img src="ga6.jpg" alt="gallery6" style="width: 700px;">
            </div>
        </div>
    
        
    </section>
</body>
</html>
