<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            background-color: #444;
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        nav a:hover {
            color: #ddd;
        }

        section {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            max-width: 800px; /* Limit the width of the content */
        }
    </style>
</head>
<body>
    <header>
        <h1>About Me</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="collaboration.html">Collaboration</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <section>
        <h2>Introduction</h2>
        <p>Hello and welcome to my personal website!</p>
        <p>My name is Vu Ngoc Viet Hoang, and I am a dedicated and passionate graduate student, focusing on computational mechanics. My drive stems from a profound fascination with understanding and manipulating the mechanical behavior of materials and structures. Throughout my academic journey, I have immersed myself in rigorous studies, practical research, and a relentless thirst for knowledge in the realm of mechanics.</p>
        <p>My aspiration is to contribute significantly to the advancement of technology and industry by unraveling the complexities of solid mechanics, innovating in design methodologies, and pushing the boundaries of material performance. I am eager to collaborate, learn, and immerse myself in the vibrant community of professionals and scholars dedicated to making a lasting impact in this fascinating field.</p>
    </section>
</body>
</html>
