<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <style>
        .image-container {
            display: flex;
            flex-wrap: wrap; /* Allow images to wrap to the next line */
        }
        .image-container img {
            height: auto;
            margin: 15px; /* Add some spacing between images */
        }

        .blink {
            animation: blinker 1s linear infinite;
            font-size: 25px; /* Thay đổi kích thước của biểu tượng */
        }

        @keyframes blinker {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }
        
        @keyframes rotate {
        0% { transform: rotate(0deg); }
        50% { transform: rotate(90deg); }
        100% { transform: rotate(0deg); }
        }

        .flashing-icon {
        display: inline-block;
        animation: rotate 1s infinite;
        }
        
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Get the current page's filename (e.g., "index.html" or "resume.html")
            var currentFileName = location.pathname.split('/').slice(-1)[0];

            // Add an "active" class to the sub-page link that corresponds to the current page
            var subpageLink = document.querySelector(`a[href="${currentFileName}"]`);
            if (subpageLink) {
                subpageLink.classList.add("active");
            }
        });
    </script>
    <style>
        .collaborator {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 10px;
        }
        
        .collaborator h4 {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <div id="title-container">
            <h1><span class="flashing-icon">⚙️</span> Discovering Computational Mechanics <span class="flashing-icon">⚙️</span></h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" class="subpage-title">About me</a></li>
            <li><a href="resume.html" class="subpage-title">Resume</a></li>
            <li><a href="news.html" class="subpage-title">News</a></li>
            <li><a href="publications.html" class="subpage-title">Publications</a></li>
            <li><a href="collaboration.html" class="subpage-title">Collaboration</a></li>
            <li><a href="gallery.html" class="subpage-title">Gallery</a></li>
            <li><a href="contact.html" class="subpage-title">Contact</a></li>
        </ul>
    </nav>
    <section>
        <div align="center">
            <h2></h2>
        </div>
        
        <div>
            <h2><span class="blink">🎉</span> November 7, 2023 - Congratulations on the acceptance of my research for publication in the Thin-Walled Structures journal! <span class="blink">🎉</span></h2>
            <div class="image-container">
                <img src="n13.png" alt="n13" style="width: 340px;"> 
                <img src="n14.png" alt="n14" style="width: 340px;"> 
                <img src="n15.png" alt="n15" style="width: 340px;"> 
                <img src="n16.png" alt="n16" style="width: 340px;"> 
            </div>
        </div>       
        
        <div>
            <h2><span class="blink">🎉</span> October 28, 2023 - Congratulations on the acceptance of my research for publication in the Thin-Walled Structures journal!<a href="https://www.sciencedirect.com/science/article/abs/pii/S0263823123007887" target="_blank" >(Read more)</a> <span class="blink">🎉</span></h2>
            <div class="image-container">
                <img src="n9.png" alt="n9" style="width: 340px;"> 
                <img src="n10.png" alt="n10" style="width: 340px;"> 
                <img src="n11.png" alt="n11" style="width: 340px;"> 
                <img src="n12.png" alt="n12" style="width: 340px;"> 
            </div>
        </div>
        
        <div>
            <h2><span class="blink">🎉</span> April 19, 2023 - Congratulations on the acceptance of my research for publication in the Thin-Walled Structures journal!<a href="https://doi.org/10.1016/j.tws.2023.110802" target="_blank" >(Read more)</a> <span class="blink">🎉</span></h2>
            <div class="image-container">
                <img src="n5.png" alt="n5" style="width: 340px;"> 
                <img src="n6.png" alt="n6" style="width: 340px;"> 
                <img src="n7.png" alt="n7" style="width: 340px;"> 
                <img src="n8.png" alt="n8" style="width: 340px;"> 
                
            </div>
        </div>
        
        <div>
            <h2><span class="blink">🎉</span> December 14, 2022 - Congratulations on the acceptance of my research for publication in the Thin-Walled Structures journal!<a href="https://doi.org/10.1016/j.tws.2022.110472" target="_blank" >(Read more)</a> <span class="blink">🎉</span></h2>
            <div class="image-container">
                <img src="n1.png" alt="n1" style="width: 340px;"> 
                <img src="n2.png" alt="n2" style="width: 340px;"> 
                <img src="n3.png" alt="n3" style="width: 340px;"> 
                <img src="n4.png" alt="n4" style="width: 340px;"> 
            </div>
        </div>
    
        
    </section>
</body>
</html>
